<!DOCTYPE html>
<html lang="en-US">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tech at Effectory - tech@Effectory</title>
    
    <meta name="title" content="Tech @ Effectory">
    <meta name="description" content="A look ’behind the screens’ of Amsterdam's leading HR tech company">
    <meta name="image" property="og:image" content="https://tech.effectory.com/images/open-graph-preview.jpg">
    <meta name="keywords" content="tech,development,effectory,working,events,meetups">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="Content-Security-Policy" content="style-src 'self' http://fonts.googleapis.com https://fonts.googleapis.com 'sha256-gSJshu046+EPcpBffZVu0obbn4xBI4d3GFjgKSwCUtY=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; font-src 'self' http://fonts.gstatic.com https://fonts.gstatic.com;"> -->
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#30b3af">
    <link rel="stylesheet" type="text/css" media="screen" href="https://tech.effectory.com/style/main.css">
    <style>
        body:not(.no-js).fade-out {
            opacity: 0;
        }
    </style>

    <meta itemprop="name" content="A look ’behind the screens’ of Amsterdam's leading HR tech company">
    <meta itemprop="description" content="A look ’behind the screens’ of Amsterdam's leading HR tech company. Information on what the tech teams are working on and events we host or organize.">
    <meta itemprop="image" content="https://tech.effectory.com/images/open-graph-preview.jpg">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="A look ’behind the screens’ of Amsterdam's leading HR tech company">
    <meta name="twitter:description" content="A look ’behind the screens’ of Amsterdam's leading HR tech company. Information on what the tech teams are working on and events we host or organize.">
    <meta name="twitter:site" content="@effectory">
    <meta name="twitter:creator" content="@effectory">
    <meta name="twitter:image:src" content="https://tech.effectory.com/images/twitter-preview.jpg">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="A look ’behind the screens’ of Amsterdam's leading HR tech company">
    <meta name="og:description" content="A look ’behind the screens’ of Amsterdam's leading HR tech company. Information on what the tech teams are working on and events we host or organize.">
    <meta name="og:image" content="https://tech.effectory.com/images/open-graph-preview.jpg">
    <meta name="og:url" content="https://tech.effectory.com">
    <meta name="og:site_name" content="tech @ Effectory">
    <meta name="og:type" content="website">
    <!-- Open Graph LinkedIn -->
    <meta property="og:title" content="A look ’behind the screens’ of Amsterdam's leading HR tech company">
    <meta property="og:image" content="https://tech.effectory.com/images/open-graph-preview.jpg">
    <meta property="og:description" content="A look ’behind the screens’ of Amsterdam's leading HR tech company. Information on what the tech teams are working on and events we host or organize.">
    <meta property="og:url" content="https://tech.effectory.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
    <body class="fade-out no-js"> 
        <script>
            document.body.classList.remove('no-js');
        </script>
        <header>
            <nav>
                <img src="https://tech.effectory.com/icons/effectory-logo.svg" height="40" class="logo" alt>

                <ul class="social">
                    <li>
                        <a href="https://www.linkedin.com/company/22054/" target="_blank" rel="noreferrer">
                            <img src="https://tech.effectory.com/icons/linkedin.svg" width="20" height="20" alt="Effectory LinkedIn profile">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/effectory" target="_blank" rel="noreferrer">
                            <img src="https://tech.effectory.com/icons/twitter.svg" width="20" height="20" alt="Effectory Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/effectorylife" target="_blank" rel="noreferrer">
                            <img src="https://tech.effectory.com/icons/instagram.svg" width="20" height="20" alt="EffectoryLife Instagram">
                        </a>
                    </li>                 
                </ul>
                <a id="corp-site-link" class="btn" href="https://www.effectory.com">Company website</a>
            </nav>
        </header>

        <main class="blog">
            <div style="width: 60ch; margin: auto">
                <a href="/">&lt; Home</a>

<article>
    <h1>The most impactful talks from CSS Day 2019</h1>   
    <div class="content">
      <span class="header" style="color: #00a4a6">By Jesse de Bruijne</span>
    </div>
    <p>Last week a number of developers and designers from Effectory attended <a href="https://cssday.nl/2019" target="_blank" rel="noopener">CSS Day</a>, a front-end focused conference hosted in the Compagnietheater in Amsterdam. CSS Day 2019 consisted of two days, the first day being a <em>UI-special</em>, with talks about certain UI/UX topics, and the second day being the <em>CSS Day</em>, with various talks about areas of CSS. In this blog, I will highlight the talks I found most enjoyable and valuable, and have the most new insights that we can apply here at Effectory in our work routine.</p>
<h2 id="A-I-is-your-new-Design-Material"><a href="#A-I-is-your-new-Design-Material" class="headerlink" title="A.I. is your new Design Material"></a>A.I. is your new Design Material</h2><p><em>Talk by Josh Clark</em></p>
<p>The opening talk of the conference immediately grasped a real <em>hot topic</em>. Josh Clark talks about embracing new technologies, like mobile phones were ten years ago, and Machine Learning nowadays. In his presentation, he tries to answer the questions “How do these new technologies <em>want</em> to be used?” and “How do we use technology to amplify human potential?”, regarding Machine Learning. Showing many real life examples, he shows us that the way machines behave can be perceived as weird and unpredictable, but only in term because we as humans are also weird and unpredictable. This unpredictability is very important to the design of an AI system, as you need to <em>design for failure</em>, which is a big change from designing a certain, set flow. Just like humans, machines are not always 100% confident in their results, and as a designer, you need to match this confidence in your display. There’s no use in making the machine seem 100% confident, when it is really never the case.</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/aaEqYgZgrUc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="Building-better-interfaces"><a href="#Building-better-interfaces" class="headerlink" title="Building better interfaces"></a>Building better interfaces</h2><p><em>Talk by Hakim El Hattab</em></p>
<p>Hakim highlights some of the UI patterens he’s designed and developed while developing Slides, his very own project where he both designed and developed the application. An important highlight in his presentation is the correlation between having fun at work and building interfaces that are fun to work with. Hakim showcases this showing off some of his “meaningful pointlessness” projects, like a <a href="https://lab.hakim.se/checkwave/" target="_blank" rel="noopener">wave of checkboxes</a>, and then proceeding to show his UI patterns used in Slides. He demonstrates his implentation of loading indicators, popouts, notifications, hover menus (this one is particularly clever), animations, a table of contents, and a tutorial. Hakim really shows that having lots of room for creativity and autonomy, gives you lots of freedom to really think about how your users will interact with your interface, therefore creating a better experience for everyone.</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/o0NtjY17v5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="The-technical-side-of-design-systems"><a href="#The-technical-side-of-design-systems" class="headerlink" title="The technical side of design systems"></a>The technical side of design systems</h2><p><em>Talk by Brad Frost</em></p>
<p>Just after lunch, Brad talks to us about <em>Design Systems</em>, and how the name is quite unfortunately chosen. It’s not just a library built by designers. Ultimately, a design system needs to power real, existing applications. After all, you can have a very detailed picture of a toaster, with all the different components, but it will not make you toast until you actually use those components. Brad continues to talk about how a design system should be established, including front-end workshops, front-end libraries like Brad’s personal favorite “<em><strong>REACT</strong></em>“, and how design systems should be deployed and maintained. A very insightful talk about the usefulness of a design system and how a design system should be used.</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/TgWyyoofKIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="UX-Psychology-amp-Your-Product"><a href="#UX-Psychology-amp-Your-Product" class="headerlink" title="UX, Psychology &amp; Your Product"></a>UX, Psychology &amp; Your Product</h2><p><em>Talk by Joe Leech</em></p>
<p>In one of the most inspiring talks of the day, Joe Leech talks about psychology and how it affects UX design. Using real-life examples, he explains the difference between <em>declarative</em> knowledge (i.e. remembering a series of numbers) and <em>procedurial</em> knowledge (i.e. drawing a certain pattern), and how humans are programmed for procedurial knowledge, and therefore we can expect humans to perform better at certain, procedural tasks than at other, declarative tasks. Following up on that, he talks about mental models, and how often mental models mismatch the interaction design. As an example, try to fit the mental model of “let’s go to the beach, max. 3 hour drive, for a long weekend in the 1st or 3rd weekend of May” into a travel website where you have to enter a city or airport and a date. A very important quote from this talk: </p>
<blockquote>
<p>“A designer who doesn’t understand psychology is no more useful than an architect who doesn’t understand physics.”</p>
</blockquote>
<iframe width="640" height="360" src="https://www.youtube.com/embed/MdwO6LhA4_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="Refactoring-the-way-we-talk-about-CSS"><a href="#Refactoring-the-way-we-talk-about-CSS" class="headerlink" title="Refactoring the way we talk about CSS"></a>Refactoring the way we talk about CSS</h2><p><em>Talk by Rachel Andrew</em></p>
<p>Rachel has been teaching CSS for over 20 years, but lately she’s been thinking the way we talk about CSS needs to change. It needs to change in order to properly teach people how to master the new flex and grid layouts, and to stop it from being seen as this weird, quirky thing. Instead, we need to talk about CSS as a layout system. She then talks about how to systematically teach people CSS, starting with flow layout, and working through things like display, out of flow elements, block alignment, writing modes and box sizing. Watching this talk really changes the way you look at CSS, especially the quote: <em>“Stop calling things a hack or a trick if it’s according to the CSS spec.”</em>. CSS is not a weird, quirky language, it’s a system.</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/tqYWDGzhZKM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="Refactoring-UI"><a href="#Refactoring-UI" class="headerlink" title="Refactoring UI"></a>Refactoring UI</h2><p><em>Talk by Steve Schoger</em></p>
<p>An very useful talk by Steve Schoger, in which he takes a deep dive into refactoring UI. Sometimes you look at an interface and you know something is not quite right, or sometimes you look at something and it just looks right, but you can’t pinpoint <em>why</em>. Steve takes a look at a website and then shares practical tips and strategies that designers use to give an interface that polished look. He makes a few small, cosmetic changes like giving text consistent contrast, giving inputs enough breathing room, aligning a table, and accentuating certain elements, and in the end, you see that the interface has been polished quite a bit, even though the changes did not seem that drastic. Overall a very insightful talk, with very useful tips about touching up your interface.</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/7Z9rrryIOC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr>
<p>Overall, CSS Day has been very insightful and the talks mentioned above will certainly stick with me for a while. Many of the talks give practical tips or insights that I can use in my daily work routine, or can apply in my collaboration with UX design. On top of that, the conference itself was very well-organized, the MCs were excellent, the location and the accomodations were great, and the talks were really inspiring. I am very excited to visit this conference next year as well!</p>
  

</article>

<a href="/">&lt; Home</a>
            </div>
        </main>
        <script src="https://tech.effectory.com/scripts/intersection-observer.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script src="https://tech.effectory.com/scripts/main.js"></script>
        <script>
            // if ('serviceWorker' in navigator) {
            //     window.addEventListener('load', function () {
            //     navigator.serviceWorker.register('./sw.js')
            //         .then(function(registration) {
            //         console.log('Service Worker registered! Scope:' + registration.scope);
            //         })
            //         .catch(function(err) {
            //         console.log('Service Worker registration failed: '+ err);
            //         });
            //     });
            // }
            WebFont.load({
                google: {
                families: ['Poppins:400,500,600']
                }
            });
        </script> 
    </body>
</html>